# TravelAPI

./: .gitignore  TravelAPI.sln
TravelAPI/: DI.cs  Program.cs  TravelAPI.csproj  appsettings.json
TravelAPI/Controllers/: AuthController.cs  CarController.cs  CoordinatesController.cs  FriendController.cs  JourneyController.cs  ParsingController.cs  PersonController.cs  PostController.cs  ServiceController.cs  SettingsController.cs  StorageController.cs
TravelAPI/Properties/: launchSettings.json
TravelApi.Common/: TravelApi.Common.csproj
TravelApi.Common/Auth/: AuthOptions.cs  DecodingJWT.cs  IDecodingJWT.cs
TravelApi.Common/Email/: EmailOptions.cs  EmailRequest.cs
TravelApi.Common/JsonConverter/: DateOnlyJsonConverter.cs
TravelApi.Common/OperationResult/: OperationCode.cs  OperationResult.cs
TravelApi.Common/Pagination/: PaginationRequest.cs  PaginationResponse.cs
TravelApi.Domain.Core/Entities/: BaseEntity.cs  Car.cs  ChatMessage.cs  Coordinates.cs  EventsJourney.cs  Friend.cs  GroupChatRoom.cs  Image.cs  Journey.cs  JourneyJoinToPerson.cs  MessageJoinToGroup.cs  Notification.cs  Person.cs  PersonFile.cs  PersonJoinToGroup.cs  Post.cs  Route.cs  Service.cs  Settings.cs  SettingsJoinToPerson.cs  Status.cs  Storage.cs  TaskJourney.cs
TravelApi.Domain.Interfaces/: IBaseRepository.cs  ICarRepository.cs  IChatRepository.cs  ICoordinatesRepository.cs  IFriendRepository.cs  IGroupRepository.cs  IImageRepository.cs  IJourneyRepository.cs  IPersonFIleRepository.cs  IPersonRepository.cs  IPostRepository.cs  IServiceRepository.cs  ISettingsRepository.cs  IStorageRepository.cs  TravelApi.Domain.Interfaces.csproj
TravelApi.Infrastructure.Business/: AuthService.cs  CarService.cs  ChatHub.cs  ChatService.cs  CoordinatesService.cs  FriendService.cs  JourneyService.cs  ParsingService.cs  PersonService.cs  PostService.cs  ServicingService.cs  SettingsService.cs  StorageService.cs  TravelApi.Infrastructure.Business.csproj
TravelApi.Infrastructure.Data/: AppDbContext.cs  TravelApi.Infrastructure.Data.csproj
TravelApi.Infrastructure.Data/Extensions/: ModelBuilderExtension.cs
TravelApi.Infrastructure.Data/Implementation/: BaseRepository.cs  CarRepository.cs  ChatRepository.cs  CoordinatesRepository.cs  FriendRepository.cs  GroupRepository.cs  ImageRepository.cs  JourneyRepository.cs  PersonFileRepository.cs  PersonRepository.cs  PostRepository.cs  ServiceRepository.cs  SettingsRepository.cs  StorageRepository.cs
TravelApi.Infrastructure.Data/Migrations/: 20221226180553_Database.Designer.cs  20221226180553_Database.cs  20221227145109_TP.Designer.cs  20221227145109_TP.cs  20221229125638_Test.Designer.cs  20221229125638_Test.cs  20221229182215_migration.Designer.cs  20221229182215_migration.cs  20230205104109_temp.Designer.cs  20230205104109_temp.cs  20230205184747_temp1.Designer.cs  20230205184747_temp1.cs  20230316155430_test3.Designer.cs  20230316155430_test3.cs  20230316162158_test4.Designer.cs  20230316162158_test4.cs  20230427063814_init11.Designer.cs  20230427063814_init11.cs  20230427071054_init12.Designer.cs  20230427071054_init12.cs  20230427075402_init13.Designer.cs  20230427075402_init13.cs  20230427081838_init14.Designer.cs  20230427081838_init14.cs  20230427082209_init15.Designer.cs  20230427082209_init15.cs  20230427082531_init16.Designer.cs  20230427082531_init16.cs  20230427084240_init17.Designer.cs  20230427084240_init17.cs  20230519094254_test11.Designer.cs  20230519094254_test11.cs  20230522061740_test16.Designer.cs  20230522061740_test16.cs  20230602094308_test1111.Designer.cs  20230602094308_test1111.cs  20230613092918_test101.Designer.cs  20230613092918_test101.cs  20230613095517_test102.Designer.cs  20230613095517_test102.cs  (+11 more)
TravelApi.Infrastructure.Data/ModelConfig/: BaseEntityConfig.cs  CarConfig.cs  ChatMessageConfig.cs  CoordinatesConfig.cs  EventsJourneyConfig.cs  FriendConfig.cs  GroupChatRoomConfig.cs  ImageConfig.cs  JourneyConfig.cs  JourneyJoinToPersonConfig.cs  MessageJoinToGroupConfig.cs  NotificationConfig.cs  PersonConfig.cs  PersonFileConfig.cs  PersonJoinToGroupConfig.cs  PostConfig.cs  RouteConfig.cs  ServiceConfig.cs  SettingsConfig.cs  StorageConfig.cs  TaskJourneyConfig.cs
TravelApi.Services.Interfaces/: TravelApi.Services.Interfaces.csproj
TravelApi.Services.Interfaces/DTO/Auth/: AuthRequest.cs  AuthResponse.cs  SignupRequest.cs
TravelApi.Services.Interfaces/DTO/Car/: CarRequest.cs  CarResponse.cs
TravelApi.Services.Interfaces/DTO/Chat/: GroupRequest.cs  Message.cs  MessageResponse.cs
TravelApi.Services.Interfaces/DTO/Coordinates/: CoordinatesRequest.cs  CoordinatesResponse.cs
TravelApi.Services.Interfaces/DTO/Friend/: AddFriendRequest.cs  ConfirmFriendRequest.cs  FriendResponse.cs  SearchFriendResponse.cs
TravelApi.Services.Interfaces/DTO/Image/: AddImagesRequest.cs  ImagesRequest.cs
TravelApi.Services.Interfaces/DTO/Journey/: AddPersonToJourneyRequest.cs  JourneyRequest.cs  JourneyResponse.cs
TravelApi.Services.Interfaces/DTO/Parsing/: Flight.cs  Hotel.cs  ParamsAviaTickets.cs  ParamsHotels.cs
TravelApi.Services.Interfaces/DTO/Person/: AddAvatarRequest.cs  PersonRequest.cs  PersonResponse.cs
TravelApi.Services.Interfaces/DTO/Post/: PostRequest.cs  PostResponse.cs
TravelApi.Services.Interfaces/DTO/Service/: CostStatistic.cs  ServiceCostRequest.cs  ServiceRequest.cs  ServiceResponse.cs
TravelApi.Services.Interfaces/DTO/Settings/: AssignSettingsToPersonRequest.cs  SettingsRequest.cs  SettingsResponse.cs
TravelApi.Services.Interfaces/DTO/Storage/: StorageFilesResponse.cs
TravelApi.Services.Interfaces/Interfaces/: IAuthService.cs  ICarService.cs  IChatService.cs  ICoordinatesService.cs  IFriendServise.cs  IJourneyService.cs  IParsingService.cs  IPersonService.cs  IPostService.cs  IServicingService.cs  ISettingsService.cs  IStorageService.cs
TravelApi.Services.Interfaces/Mappings/: CarMapping.cs  ChatMapping.cs  CoordinatesMapping.cs  FriendMapping.cs  JourneyMapping.cs  PersonMapping.cs  PostMapping.cs  ServiceMapping.cs  SettingsMapping.cs  StorageMappings.cs
