<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelApi.Domain.Core\TravelApi.Domain.Core.csproj" />
    <ProjectReference Include="..\TravelApi.Domain.Interfaces\TravelApi.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\TravelApi.Services.Interfaces\TravelApi.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
